
public class ProgramacionV {

    static int vector[] = {50, 26, 7, 9, 15, 27, 34, 1, 6, 1};
    static int buffer = 0;
    static int pasos = 1;
    static int cambios = 0;
    static int imp = 0;
    static String v;

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {

       // iterativo();
        //quicksort(vector,0,vector.length-1);
        burbuja();

    }

    public static void iterativo() {
        buffer = 0;
        pasos = 1;
        for(int i=1; i<vector.length; i++){
            int j=i;
            while(j>0 && vector[j]<vector[j-1]){
                buffer = vector[j];
                vector[j] = vector[j-1];
                vector[j-1] = buffer;
                j--;
                
                v = "";
                imp = 0;
                while (imp < vector.length) {
                    v = v + vector[imp] + ",";
                    imp++;
                }
                cambios++;
                System.out.println("Valor del vector paso #" + pasos + " : [" + v + "]" );
                System.out.println("Valor del buffer : " + buffer );
                System.out.println("Numero de cambios realizados : " + cambios );
                System.out.println("----------------------------------------------------------");
                pasos++;
                
            }
        }
    }

    public static void burbuja(){
        imp = 0;
        for (int i = 0; i < vector.length; i++) {
            for (int j = 0; j < i; j++) {
                if (vector[i] < vector[j]) {
                    buffer = vector[j];
                    vector[j] = vector[i];
                    vector[i] = buffer;
                    cambios++;
                }
                v = "";
                imp = 0;
                while (imp < vector.length) {
                    v = v + vector[imp] + ",";
                    imp++;
                }
                System.out.println("Valor del vector paso #" + pasos + " : [" + v + "]" );
                System.out.println("Valor del buffer : " + buffer);
                System.out.println("Numero de cambios realizados : " + cambios );
                System.out.println("----------------------------------------------------------");
            
                pasos++;
            }
        }
    }
    
//    static void ordenarSeleccion(int v[])
//    {
//        int min=0, pos=0, aux=0;
//       for (int i=0; i<v.length-1;i++) 
//       {
//           min=v[i];
//           pos=i;
//           for (int j=i+1; j<= v.length-1; j++)
//               
//           { //en este ciclo se saca el menor del vector
//             if (v[j]<min)
//             {
//                 min=v[j];
//                 pos=j;
//             }
//           }             
//           //aqui se intercambian las posiciones, el menor pasa a la primera posición del vector
//           //y el elemento que estaba allí pasa a la posición donde estaba el menor.
//             aux=v[i];
//             v[i]=min;
//             v[pos]=aux;
//                 
//                 
//       }
//        
//        
//    }
    
    public static void quicksort(int vec[], int primero, int ultimo){
        
        int i,j,central;
        int pivote;
        int aux;
        
        central = (primero +ultimo )/2;
        pivote = vec[central];
        i=primero;
        j= ultimo;
        
        do {
            while(vec[i] < pivote){
                i++;
            }
            while(vec[j] > pivote ){
                j--;
            }
            if (i<=i){
                aux = vec[i];
                vec[i]=vec[j];
                vec[j]=aux;
                
                v = "";
                imp = 0;
                while (imp < vec.length) {
                    v = v + vec[imp] + ",";
                    imp++;
                }
                cambios++;
                System.out.println("Valor del vector paso #" + pasos + " : [" + v + "]" );
                System.out.println("Valor del buffer : " + aux);
                System.out.println("Numero de cambios realizados : " + cambios );
                System.out.println("----------------------------------------------------------");
               
                
                
                i++;
                j--;
            }
             pasos++;
        }while(i<=j);
        
        if (primero <j){
           quicksort(vec,primero,j); 
        }
        if (i<ultimo){
            quicksort(vec,i,ultimo);
        }
    }

}
